<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style >
      .button{
        background-color: white;
        color:black;
        border-color: none;
       font-family: cursive;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 200px;
        transition-duration: 0.4s;
        cursor: pointer;

      }
      .button1{

        background-color: black;
        color: white;
        border-color: white;
        margin-left: 200px;
        font-family: cursive;

      }
      .button1:hover {

        background-color: white;
        color:black;
      }

        body{

    background-repeat: no-repeat;
    background-size: 100% ;
    background-attachment: fixed;


        }
        .container-fluid ul a{
          text-decoration: none;
          opacity: 0.5;
        }
        .container-fluid ul a:hover{
          opacity: 1;
        }


    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-image: url({% static 'fooo.jpg' %})">

<nav class="navbar navbar-expand-lg ">
        <div class="container-fluid" style="background-color:transparent;">
          <a class="navbar-brand" href="#" style="color:black; font-family: cursive; font-size: 30px;padding: 40px;;">FoodStore</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color:white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color:white;">Menu</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white;">
                  Register
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/myapp/reg/" target="_blank">Shop Register</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/myapp/user/" target="_blank">User Register</a></li>

                </ul>

              </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="Dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white;">
                  Login
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/myapp/log/" target="_blank">Shop Login</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/myapp/ulogin/" target="_blank">User Login</a></li>

                </ul>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color:white;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color:white;">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" >
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="background-color:transparent;">
              <button class="btn btn-outline-success" type="submit" style="background-color:greenyellow;">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
      <br>

      <h1 style="font-size:15px;color:darkred;margin-left: 200px;font-family: cursive;">CHEF'S SPECIAL</h1>
      <h2 style="font-size:40px;color: black;margin-left: 200px; font-family: cursive;">Freshness in every bite</h2>
      <p style=" margin-left: 200px;color: black;font-family: cursive;">Let start to order food now</p>
      <button class="button button1" type="submit" >Check out menu</button>

<!--<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">-->
<!--  <div class="carousel-inner">-->
<!--    <div class="carousel-item active">-->
<!--      <img src="" class="d-block w-100" alt="...">-->
<!--    </div>-->
<!--    <div class="carousel-item">-->
<!--      <img src="..." class="d-block w-100" alt="...">-->
<!--    </div>-->
<!--    <div class="carousel-item">-->
<!--      <img src="..." class="d-block w-100" alt="...">-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
</body>
</html>