<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
      /* Add styles for form animation */
      .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;


      }

      body{
        color: rgb(15, 231, 231);
        background-image:url('login bg4.jpg') ;
        background-size:cover;


      }

      form {
        background-color:transparent ;
        border-radius: 10px;
        box-shadow: 0 5px 15px black;
        padding: 30px;
        width: 400px;
        transition: all 0.4s ease-in-out;
        transform: scale(0);
        opacity: 0;

      }
      th {
        text-align: left;
        }



      form.show {
        opacity: 1;
        transform: scale(1);
      }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-image: url({% static 'registrebckgroundimg.jpg' %});background-size: 100%;">
<div class="form-container">

      <form method="post" action="#">{% csrf_token %}

        <table>
          <caption style="text-align: center; margin-left: 70px;font-family: cursive;"><h1>Sign Up</h1></caption>

        <tr>
        <div class="form-group">
          <th><label style="font-family: cursive;" >Dealer Name:</label></th>
         <td> <input style="background-color:transparent;border-color:white;color:white;font-family:cursive;" type="text" name="name" required /></td>
        </div>
      </tr>

        <tr>
        <div class="form-group">
          <th><label style="font-family: cursive;">Password:</label></th>
         <td><input style="background-color:transparent;border-color:white;color:white;font-family:cursive;" type="password" name="password" required /></td>
        </div>
        </tr>

        <tr>
        <th><button type="submit">Sign Up</button></th>
        </tr>
        </table>
      </form>
    </div>

    <!-- Add JavaScript for form animation -->
    <script>
      const form = document.querySelector("form");

      setTimeout(() => {
        form.classList.add("show");
      }, 100);
    </script>
</body>
</html>